# ### Hyprland ###
# Apps
$terminal = kitty
$browser = brave
$editor = nvim
$fileExplorer = thunar

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workspaceSwipeFingers = 4
$gestureFingers = 3
$gestureFingersMore = 4

# Blur
$blurEnabled = true
$blurSpecialWs = true
$blurPopups = true
$blurInputMethods = true
$blurSize = 8
$blurPasses = 2
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 10
$windowGapsIn = 10
$windowGapsOut = 20
$singleWindowGapsOut = 20

# Window styling
$windowOpacity = 0.95
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 5  # In percent
$cursorTheme = Qogirr-Dark
$cursorSize = 22

# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = Super+Shift
$kbMoveWinToWsGroup = Ctrl+Super+Alt
$kbGoToWs = Super
$kbGoToWsGroup = Ctrl+Super

$kbNextWs = Ctrl+Alt, right
$kbPrevWs = Ctrl+Alt, left

$kbToggleSpecialWs = Super, S

# Window groups
$kbWindowGroupCycleNext = Alt, Tab
$kbWindowGroupCyclePrev = Shift+Alt, Tab
$kbUngroup = Super, U
$kbToggleGroup = Super, Comma

# Window actions
$kbMoveWindow = Super, Z
$kbResizeWindow = Super, X
$kbWindowPip = Super+Alt, Backslash
$kbPinWindow = Super, P
$kbWindowFullscreen = Shift, F11
$kbWindowBorderedFullscreen = Super+Alt, F
$kbToggleWindowFloating = Super, F
$kbCloseWindow = Super, Q

# Special workspace toggles
$kbSystemMonitor = Ctrl+Shift, Escape
$kbRofiBeats = Super, M
$kbMusic = Super+Shift, M
$kbCommunication = Super, D
$kbTodo = Super, R

# Apps
$kbTerminal = Super, E
$kbBrowser = Super, A
$kbEditor = Super, Return
$kbFileExplorer = Super, T

# Misc
$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Super, C
$kbShowPanels = Super, K
$kbLock = Super, L
$kbRestoreLock = Super+Alt, L
