input {
    kb_layout = us, ua
    kb_options=grp:win_space_toggle
    numlock_by_default = false
    repeat_delay = 300
    repeat_rate = 50
    sensitivity = -0.8

    focus_on_close = 1
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}

